<?xml version="1.0"?>
	<!-- generated file: do not change -->
	<project name="Mobile DialogSystem - Create Generator Script for compiled Grammars" default="createBaseParserScriptFileAnt">
		<property name="isAntTargetStr" value="true" />
		<target name="createBaseParserScriptFileAnt" depends="createTempCompileDir,-check-need-create-base-grammar-gen-file" if="${is.create.base.grammar.gen.file}">
			<echo message="Building base script file ${base.js.compile.grammar.parser.generator} for compiling GrammarParser..." />
		    <mkdir dir="${buildDir}" />
		    <mkdir dir="${buildDirBin}" />
			<concat destfile="${base.js.compile.grammar.parser.generator}" fixlastline="true" outputencoding="UTF-8">
			<string>
