<?xml version="1.0"?>
	<!-- generated file: do not change -->
	<project name="Mobile DialogSystem - Create Generator Script for eHTML" default="createTemplateParserFileAnt">
		<property name="isAntTargetStr" value="true" />
		<target name="createTemplateParserFileAnt" depends="cleanTemplateFiles,generateFileListJSONFile,createTempCompileDir">
	    <echo message="Building script file &quot;${exec.js.compile.template.parser}&quot; for parsing templates (.ehtml)..." />
	    <mkdir dir="${buildDir}" />
	    <mkdir dir="${buildDirBin}" />
	    <concat destfile="${exec.js.compile.template.parser}" fixlastline="true" overwrite="true">
		<string>
