
{!InitNodeJsEnv|s!}
{!InitGrammarGeneratorNodeJsEnv|s!}
{!NodeJsFileHandler|s!}

{ChecksumHandler|s}

//export require as requirejs:
var requirejs = require;

//set the framework's src-path from the build-properties file
//  (may be different than the default value in mainConfig.js)
var appSrcDir = '{jsSrcDirBase|s|url}';
var reqInstance = require.config({
	baseUrl: './' + appSrcDir.replace(/mmirf\/$/, '/')
});

require(['mmirf/core'], function(core){
	
	//set dummy renderer/viewEngine
	core.viewEngine = 'mmirf/build/viewEngine';
	
	core.require = reqInstance;
	//core._define = define;
	
	//load main-config for requirejs
	// (also triggers the auto-start module)
	doLoadAppConfig();
});

//apply main-config for requirejs 
// (need to pass in requirejs' define as argument "define")
function doLoadAppConfig(){

	require.config({_buildConfig|s});
	
	require(['mmirf/core', 'mmirf/logger'], function(core){
		doStartGrammarBuildEnv();
	});

}

//encapsule build-process (gets triggered after build-paths are configured; see above)
function doStartGrammarBuildEnv(){

	definejs('jsonlint', function(){

{!-- ... and an AMD module for the jsonlint parser ... !}
{jsonlint_parser|s}

		return jsl.parser;
	});
					
	var checksumUtils;	    		
	var jsl;
	
	// * load dependencies (SemanticInterpreter, jQuery) 
	// * setup JSON parser (for creating detailed error messages)
	// * initialize checksum-utils (with loaded dependencies)
	require(['mmirf/constants', 'mmirf/build/jqueryajax'], function(constants){

		//fix base-dir location (since we do not execute from the main web-directory)
		constants.init('{appRootDir|s|url}');

		require(['jsonlint', 'jquery', 'mmirf/md5', 'mmirf/jison', 'mmirf/checksumUtils', 'mmirf/pegjs', 'mmirf/semanticInterpreter','mmirf/configurationManager'], function(jsonlint, jquery, md5Impl, jison, checksumUtils){
			
			
//			var bnf = _bnf;
			var Jison = jison;
			
			jsl = {
				parser: jsonlint
			};
			
			//load deferred-impl. via node's require function:
			var jqueryDeferred = jqueryDeferred || requiren(jqueryDeferredModuleUri);
			
			//attach deferred-impl. to jquery:
			jqueryDeferred.extend(jquery, jqueryDeferred);
			
			checksumUtils.init( md5Impl );
			
			//start the standalone-grammar parser / generator: 
			
{StandaloneSemanticParserCompileExec|s}

		});
	});
	
}//END: doStartBuild(){..
