# mmir-v4-starter-kit

./: .README.md.html  .classpath  .editorconfig  .gitignore  .project  AndroidManifest.xml  MIT-license.txt  README.md  build.properties  build.settingsDefault  build.xml  config.xml  ionic.config.json  jsTestDriver.conf  mmir-build.properties  mmir-build.settingsDefault  mmir-build.xml  mmir-parse.xml  package.json  parse.xml  test.settings  test.xml  version.txt
assets/www/: app.js  external.html  index.html  testSemanticInterpreter.html
assets/www/config/: configuration.json  directories.json  parsed_directories.json
assets/www/content/: grammar.json
assets/www/controllers/: application.js  calendar.js
assets/www/helpers/: applicationHelper.js
assets/www/javascripts/: main.js  notification.js  popup.js
assets/www/mmirf/: core.js  main.js  mainConfig.js  notification.js
assets/www/models/: calendarModel.js  calendarmodel.js  user.js
doc/: .gitignore  README  README.md  boxstyles.css  build.xml  conf-jsdoc3.json  create_doc.bat  create_doc.sh  create_doc2.sh  create_doc3.sh  dep-create-graph.js  doc.properties  package.json
doc/plugins/: convert-atag-links-in-see-tag.js  short-symbolic-links.js
doc/scripts/: create_doc.bat  create_doc3.sh  fix-node-jsdoc-toolkit.js  patch_jsdoc_3.5.dev_cli.patch
doc/tools/: .gitignore  boxstyles.css
hooks/before_prepare/: build-mmir.js
lib/: .gitignore  library_origins.txt  r.js  run_antlr.cmd
lib/commons-scxml-js/: NOTICE.txt  README.txt
lib/mmir-build/: stacktraceDummy.js
lib/mmir-build/ant/: InitGrammarGeneratorAntDefaultEnv.js  StandaloneSemanticParserCompileExec.js  StandaloneTemplateParserExec.js
lib/mmir-build/common/: ChecksumHandler.js  StandaloneTemplateParserExec.js
lib/mmir-build/generator/: build-standalone-grammar-gen.js  build-standalone-view-gen.js  generator.js
lib/mmir-build/mod/: ES3Parser_amd.js  MmirScriptContentLexer_amd.js  MmirScriptContentParser_amd.js  MmirTemplateLexer_amd.js  antlr3-all_amd.js
lib/mmir-build/nodejs/: CreateFileListGenerator.js  CreateGrammarLanguageList.js  InitGrammarGeneratorNodeJsEnv.js  InitNodeJsAsModule.js  NodeJsFileHandler.js  createDirJson.js  createFileList.js  createLanguageList.js  scxmlValidator.js
lib/mmir-build/rhino/: CreateFileListGenerator.js  InitGrammarGeneratorRhinoEnv.js  InitTemplateParserRhinoEnv.js
lib/mmir-build/scripts/: processRequirejsShimConfig.js  runDirJsonCreate.js  runScxmlValidator.js
lib/mmir-build/spec/: generate-grammars.xml  generate-grammars.xml2  generate-views.xml  generate-views.xml2
lib/mmir-build/templates/: ant-script-grammar-suffix.template  ant-script-view-suffix.template  generate-grammars.template  generate-views.template
lib/nodejs-dust/: package.json
plugins/: android.json  fetch.json
plugins/cordova-plugin-network-information/: package.json
plugins/de.dfki.iui.mmir.QueuePlugin/: .fetch.json
plugins/de.dfki.iui.mmir.speech.AndroidSpeech/: README.md  plugin.xml
plugins/de.dfki.iui.mmir.speech.AndroidSpeech/www/: androidAudioInput.js  androidTextToSpeech.js  androidspeech.js  androidtts_stub.js
plugins/dfki-mmir-plugin-speech-android/: README.md  build.xml  package.json  plugin.xml
plugins/dfki-mmir-plugin-speech-android/www/: androidAudioInput.js  androidTextToSpeech.js  androidspeech.js  androidspeech_stub.js  androidtts.js
plugins/org.apache.cordova.file/: .fetch.json
plugins/org.apache.cordova.media/: .fetch.json
plugins/org.apache.cordova.network-information/: .fetch.json
plugins/org.apache.cordova.vibration/: .fetch.json
res/layout/: main.xml
res/values/: strings.xml  styles.xml
res/xml/: config.xml
resources/: mmir-build.properties  mmir-build.settingsDefault  mmir-build.xml  mmir-parse.xml
resources/hooks/before_build/: build-mmir.js
resources/typings/mmir-base-dialog-types/: mmir-base-dialog.d.ts  package.json
resources/typings/mmir-types/: package.json
src/: index.html  manifest.json
src/app/: app.component.ts  app.module.ts  app.scss
src/assets/: app.js
src/assets/appjs/: emma.js  ionicControllerManager.js  ionicViewEngine.js  ionicViewLoader.js  jqSimpleViewEngine.js  preinit.js
src/assets/config/: configuration.json  directories.json
src/assets/controllers/: application.js
src/assets/lib/: caretPosition.min.js  caretPosition.min.map  length.min.js
src/assets/models/: calendarModel.js
src/components/fab-miclevels/: fab-miclevels.html  fab-miclevels.module.ts  fab-miclevels.scss  fab-miclevels.ts
src/components/language-menu/: language-menu.html  language-menu.module.ts  language-menu.scss  language-menu.ts
src/components/speech-cmd-button/: speech-cmd-btn.html  speech-cmd-btn.module.ts  (+1 more)
src/models/: HapticFeedback.ts  ISpeechInput.ts  MmirBasePage.ts  MmirInterfaces.ts  PromptReader.ts  PromptUtils.ts  SpeechData.ts  ViewPage.ts
src/providers/: app-config.ts  mmir.ts  user-auth.ts
test/: build.xml  loadtest.js  readme.txt  test.settings  test.xml
test/cases/emulation/: Controller.js  commonUtils.js
test/cases/mds/: TestCommonUtils.js  TestConstants.js  TestControllerManager.js  TestDictionary.js  TestLanguageManager.js  TestPresentationManager.js  TestStringExtensions.js
test/drivers/: jsTestDriverCommonUtils.conf  jsTestDriverConstants.conf  jsTestDriverControllerManager.conf  jsTestDriverDictionary.conf  jsTestDriverLanguageManager.conf  jsTestDriverPOIMetadata.conf  jsTestDriverPresentationManager.conf
test/scripts/: jsTestDriverPOIMetadata.conf
www/: app.js  external.html  index.html  manifest.json  testSemanticInterpreter.html
www/appTestSemantic/: README.md  app.js  appUtil.js  config.js  grammarEditor.js  init.js  initApp.js  initJqmNav.js  jsonGrammarValidator.js  mainView.js  validationUtil.js  viewModel.js
www/appjs/: calendar_client.js  config.js  jqSimpleViewEngine.js  jqmViewEngine.js  micrenderer.js  preinit.js  show_appointments.js
www/config/: configuration.json  directories.json
www/controllers/: application.js  calendar.js
www/helpers/: applicationHelper.js
www/models/: calendarModel.js  user.js
(+319 files in other folders)
