##
## The default build properties for ANT build.xml
##
## NOTE: in most cases, these properties do not need to be changed

SCXMLInputEngineXMLFile=inputDescriptionSCXML.xml
SCXMLDialogEngineXMLFile=dialogDescriptionSCXML.xml

SCXMLInputEngineOutfile=InputDescription.js
SCXMLDialogEngineOutfile=DialogDescription.js

# names for temporary files (used when compiling SemanticInterpreter code)
tempCompileSemanticParserJSFile=completeSemanticParser.js
tempCompileSemanticParserJSExecFile=completeSemanticParserExec.js

buildDir=build
buildDirBin=${buildDir}/bin
buildDirLib=${buildDir}/lib

# Output folder for temporary JavaScript files
buildDirTempJS=${buildDirBin}/tempJS

pathRhinoJar=${buildDirLib}/js-14.jar

docDir=doc
docExec=create_doc.bat

#################################################
##
## Framework and Android / Phonegap (cordova) specific settings
##

# specific settings for usage with Android and Phonegap/Cordova
# (used when creating a file-list)
# (1) the base directory for start scanning for files 
baseDir=assets/
# (2) the prefix (path) for entries in the created file-list
pathPrefix=/android_asset/

# base directory for JavaScript source files
jsSrcDirBase=${baseDir}www/mmirf/

# base directory for generated JavaScript application (i.e. none-framework) files
jsGenDirBase=${baseDir}www/gen/

# paths to SCXML files
SCXMLDialogEngineDir=${baseDir}www/config/statedef/
SCXMLInputEngineDir=${baseDir}www/config/statedef/
JSOutDialogEngineDir=${jsGenDirBase}scxml/
JSOutInputEngineDir=${jsGenDirBase}scxml/

# paths for template parser
JSOutParserDir=${jsGenDirBase}parser/

# for creation of file list (i.e. list of all model, view, and controller classes/files)
directoriesToParse=www/controllers,www/views,www/models,www/config,www/mmirf/plugins,www/helpers,www/gen/grammar
# path to directory and file, where the file list will be stored
outputDirectoryParseFileJson=${baseDir}www/config/directories.json

# for creation of compiled SemanticInterpreter (grammatic parser)
grammarDefinitionJsonDir=${baseDir}www/config/languages/
grammarDefinitionJsonFile=grammar.json
# this is only used as a dummy "default" (you should use AllLanguages target variants where possible)
grammarLanguageCode=de
outDirCompiledGrammar=${jsGenDirBase}grammar/
outFileCompiledGrammar=grammar.js
