##
## This file contains user specific settings for the ANT build.xml
##

# [optional] if node.js is used for running JavaScript tasks,
#			 (see target names in build.xml) 
#
# NOTE: it is highly recommended to use NodeJS for JavaScript compilation tasks
#       (instead of the slower build-in/shipped-with Rhino environment)
#
# example for Windows -- where executable is located in the same workspace,
#                        i.e. relatively, in "parallel" project:
#                         [workspace]
#                                    /[this project]
#                                    /nodejs/node.exe)
#
nodeJsDir=../nodejs/
nodeJsExec=node.exe
#
# example for MacOs (where executable is installed in user's local bin folder):
#
#nodeJsDir=/usr/local/bin/
#nodeJsExec=node
