##
## This file contains user specific settings for the ANT build.xml
##

# mavenDir: leave empty, if the Maven executable is in the system path.
#          Note: the path must end with a separator, 
#                i.e. "some/path/maven/bin/" and NOT "some/path/maven/bin"
mavenDir=

# mavenExec: the Maven executable
#           e.g. for Windows: mvn.bat
#                   for Unix: mvn
mavenExec=mvn.bat


# [optional] if node.js is used for running JavaScript tasks,
#			 (see target names in build.xml) 
# 			 set these values analogous to Maven above
nodeJsDir=../nodejs/
nodeJsExec=node.exe

# path to the SCXML project
#   this should be the Maven project with the SCXML sources 
#   (e.g. the directory contains a file Maven configuration file pom.xml)
commonsSCXMLjsDir=../commons-scxml-js/
