##
## The default build properties for ANT build.xml
##
## NOTE: in most cases, these properties do not need to be changed

SCXMLInputManagerXMLFile=input_manager_scxml.xml
SCXMLDialogManagerXMLFile=dialogDescription.xml

SCXMLInputManagerOutfile=input_manager_state_chart.js
SCXMLDialogManagerOutfile=DialogDescription.js

# names for temporary files (used when compiling SemanticInterpreter code)
tempCompileSemanticParserJSFile=completeSemanticParser.js
tempCompileSemanticParserJSExecFile=completeSemanticParserExec.js

buildDir=build
buildDirBin=${buildDir}/bin
buildDirLib=${buildDir}/lib

# Output folder for temporary JavaScript files
buildDirTempJS=${buildDirBin}/tempJS

pathRhinoJar=${buildDirLib}/js-14.jar
