server: http://localhost:9875

load:
  - test/lib/jasmine-1.3.1/jasmine.js
  - test/lib/jasmine-1.3.1/JasmineAdapter.js
  
  - assets/www/javascripts/tools/commonUtils.js
  - assets/www/javascripts/tools/StringExtensions.js

test:
  - test/cases/mds/TestCommonUtils.js
  - test/cases/mds/TestStringExtensions.js
