server: http://localhost:9875

load:
  - test/lib/jasmine-1.3.1/jasmine.js
  - test/lib/jasmine-1.3.1/JasmineAdapter.js
  
  - assets/www/mmirf/tools/commonUtils.js
  - assets/www/mmirf/tools/extensions/StringExtensions.js

test:
  - test/cases/mds/TestCommonUtils.js
  - test/cases/mds/TestStringExtensions.js
