
@contentFor("content"){

<div id="registration-form" class="app_content">
	
	<div id="emailField" class="ui-field-contain">
   		<label for="email">
   			@localize("user_name_place_holder")
   		</label>
   		<input type="text" name="email" id="email" value="">
	</div>
	
	<div id="passwordField" class="ui-field-contain">
   		<label for="password">
   			@localize("password_place_holder")
   		</label>
   		<input type="password" name="password" id="password" value="">
	</div>
	
	<button id="loginButton" name="register_btn" data-inline="true">
  			@localize("registration_label")
	</button>
</div>

}@

@contentFor("header"){
   <h1>
   		@localize("registration_label")
   </h1>
}@

                   