

# set the engine/version for JSDoc that should be used in doc-task
# (i.e. generating documentation for MMIR framework files)
#
# Valid values are:
#
# <empty>: both
# 2:       jsdoc2
# 3:       jsdoc3
# 
# DEFAULT: 3
jsDocEngine=3

# base / working directory for doc-generation
# Default: use execution-directory of ANT script itself, i.e. "./"
dir.doc.base=./

# input / source files for which docs will be generated
dir.src.in=${dir.doc.base}../src/assets/mmirf

# name/path for generated doc files
dir.out.jsdoc=${dir.doc.base}api_jsdoc

# path where jsdoc modules (for nodejs) are installed / should get installed
dir.jsdoc.node.modules=${dir.doc.base}node_modules

############# JSDoc 2 #################################

dir.jsdoc.v2=${dir.jsdoc.node.modules}/jsdoc-toolkit
exec.jsdoc.v2=${dir.jsdoc.v2}/app/noderun.js

dir.template.jsdoc.v2=${dir.jsdoc.v2}/templates
#template for generated website
#Default jsdoc-template: ${dir.template.jsdoc.v2}/jsdoc
template.jsdoc.v2=${dir.template.jsdoc.v2}/jsdoc

# filter / exclude files
exclude.config.jsdoc.v3=gen|libs|node_modules|_node_modules

# default options for jsdoc2: recursive, private-visibility, verbose
default.options.jsdoc.v2=-A -r -p -v


############# JSDoc 3 #################################

dir.jsdoc.v3=${dir.jsdoc.node.modules}/jsdoc
exec.jsdoc.v3=${dir.jsdoc.node.modules}/.bin/jsdoc.cmd

dir.template.jsdoc.v3=${dir.jsdoc.v3}/templates
#template for generated website
#Default jsdoc-template: ${dir.template.jsdoc.v3}/jsdoc
#Bootstrap template: template.jsdoc.v3=${dir.jsdoc.node.modules}/ink-docstrap/template
template.jsdoc.v3=${dir.jsdoc.node.modules}/jaguarjs-jsdoc

# configuration file for jsdoc3 (note: contains file-filter/exclusion-list)
file.config.jsdoc.v3=${dir.doc.base}conf-jsdoc3.json

# default options for jsdoc3: recursive, private-visibility, verbose
default.options.jsdoc.v3=-r -p --verbose

######### Generating Dependency Doc (HTML) File #########

#working directory for creating dependency file: use root-project dir!
dep.doc.working.dir=../
dep.doc.generator.script=doc/dep-create-graph.js

#see dep-create-graph.js for more details on these (-> command-line arguments for dep-create-graph.js)
dep.doc.mmirf.base.dir=./www/mmirf
dep.doc.target.dir=./www/mmirf
dep.doc.temp.config.file=./build/bin/tempJS/dep-config.js
dep.doc.output.file=mmirf-dependencies.html
