@contentFor("header"){
    <h1>
        @localize("mmig")
    </h1>
}@

@contentFor("content"){

    @*
    <fieldset>
    <!-- div data-role="fieldcontain"-->
	    <label for="asr-text">Text:</label>
	    <textarea id="asr-text" name="asr-text" rows="5"></textarea>
    </fieldset>
    
    sentence-mode: <button id="asr"  name="asr" data-inline="true" value="start"></button>
    
    normal mode: <button id="asr-normal"  name="asr-normal" data-inline="true" value="start"></button>
    
    <button id="clear"  name="asr" data-inline="true" value="clear"></button>
    
    <p></p>
    
    <hr/>
    *@
    <h2>
        @localize("login_header")
    </h2>
     
    <button id="loginButton"  name="login_btn" data-inline="true">
        @localize("login_label")
    </button>
    
    <div id="emailField" data-role="fieldcontain" style=" font-size: 1px; top: 1em; left: 0.5em; ">
        <label for="email">
			@localize("user_name_place_holder")
		</label>
        <input type="text" name="email" id="email"  placeholder="user name" value="MMIG-User" style="margin: 0 !important; width: 100%;" />
    </div>
    
    <div id="passwordField" data-role="fieldcontain" style=" font-size: 1px; top: 1em; left: 0.5em; ">
    	<label for="password">
			@localize("password_place_holder")
		</label>
    	<input type="password" name="password" id="password"  placeholder="password" value="mmig-user" />
    </div>

    
    <div id="signUpLabel" style="text-align: left; position: relative; top: 1em; left: 0.5em; ">
        <h4>
            @localize("registration_text")
        </h4>
    </div>
    
    <div id="signUpButton" style="width: 0px; position: relative; top: 0.3em; left: 0.5em; ">
        <button data-inline="true"  name="sign_up_btn" class="ds-ui-button" >
            @localize("registration_label")
        </button>
    </div>
    
    <br/>
}@

@contentFor("footer"){    
    <div id="lang_button" class="footer_button" style="width: 56px; height: 100%; display: table; float: right;" onclick="mobileDS.InputEngine.getInstance().raise('touch_input_event'); mobileDS.InputEngine.getInstance().raise('click_on_language_btn');">
		<div id='flags-@localize("current_language")' style="display: table-cell; vertical-align: middle;width: 100%; height:100%;" class="flags footer_button">
			<div style="display: table; width: 100%; height:100%;">
	    		<div class="center_element lang_button_text footer_button_line_height" style="display: table-cell; vertical-align:middle; text-align: center;">
					@localize("current_language")
				</div>
	    	</div>
		</div>
	</div>
}@

@contentFor("dialogs"){
  
  <blockquote id="language-menu-panel" class='ui-language-panel login_background_gradient ui-body-a ui-corner-all'>
  	@helper('get_language_menu') @*render('Application', 'languageMenu')*@
  </blockquote>
  
}@
