{
	"mmig": "MMIG",
	"login_header": "Bitte loggen Sie sich ein",
	"password_place_holder": "Passwort",
	"user_name_place_holder": "Benutzername",
	"login_label": "Anmelden",
	"registration_text": "oder registrieren Sie sich",
	"registration_label": "Registrieren",
	"mainPanelAudioConfirmation": "Audio Best&auml;tigung",
	"buttonOk": "Ok",
	"buttonCancel": "Abbrechen",
	"buttonBack": "zur&uuml;ck",
	"ratingStar": "Stern",
	"ratingStars": "Sterne",
	"dialogCapture": "Aufnehmen",
	"dialogPlay": "Abspielen",
	"welcome_header": "MMIG",
	"welcome_date": "Ein Datum",
	"welcome_text":"Willkommen bei MMIG",
	"create_appointment": "Termin erstellen",
	"choose_language" : "Bitte w&auml;hlen Sie eine Sprache",
    "create_appointment_header":"Termin",
    "date_label" : "Datum",
    "start_time_label":"Start",
    "end_time_label":"Ende",
    "subject_label":"Betreff",
    "save":"Speichern",
    "discard":"Verwerfen",
	"note_label": "Notiz",
	"loadingText": "Bitte warten...",
	"did_not_understand_msg": "Ich habe Sie leider nicht verstanden."
	
}