RENDER=4
AMPERSAT=5
NULL=6
TRUE=7
FALSE=8
BREAK=9
CASE=10
CATCH=11
CONTINUE=12
DEFAULT=13
DELETE=14
DO=15
ELSE=16
FINALLY=17
FOR=18
FUNCTION=19
IF=20
IN=21
INSTANCEOF=22
NEW=23
RETURN=24
SWITCH=25
THIS=26
THROW=27
TRY=28
TYPEOF=29
VAR=30
VOID=31
WHILE=32
WITH=33
ABSTRACT=34
BOOLEAN=35
BYTE=36
CHAR=37
CLASS=38
CONST=39
DEBUGGER=40
DOUBLE=41
ENUM=42
EXPORT=43
EXTENDS=44
FINAL=45
FLOAT=46
GOTO=47
IMPLEMENTS=48
IMPORT=49
INT=50
INTERFACE=51
LONG=52
NATIVE=53
PACKAGE=54
PRIVATE=55
PROTECTED=56
PUBLIC=57
SHORT=58
STATIC=59
SUPER=60
SYNCHRONIZED=61
THROWS=62
TRANSIENT=63
VOLATILE=64
LBRACE=65
RBRACE=66
LBRACK=67
RBRACK=68
DOT=69
SEMIC=70
COMMA=71
LT=72
GT=73
LTE=74
GTE=75
EQ=76
NEQ=77
SAME=78
NSAME=79
ADD=80
SUB=81
MUL=82
MOD=83
INC=84
DEC=85
SHL=86
SHR=87
SHU=88
AND=89
OR=90
XOR=91
NOT=92
INV=93
LAND=94
LOR=95
QUE=96
COLON=97
ASSIGN=98
ADDASS=99
SUBASS=100
MULASS=101
MODASS=102
SHLASS=103
SHRASS=104
SHUASS=105
ANDASS=106
ORASS=107
XORASS=108
DIV=109
DIVASS=110
ARGS=111
ARRAY=112
BLOCK=113
BYFIELD=114
BYINDEX=115
CALL=116
CEXPR=117
EXPR=118
FORITER=119
FORSTEP=120
ITEM=121
LABELLED=122
NAMEDVALUE=123
NEG=124
OBJECT=125
PAREXPR=126
PDEC=127
PINC=128
POS=129
BSLASH=130
DQUOTE=131
SQUOTE=132
TAB=133
VT=134
FF=135
SP=136
NBSP=137
USP=138
WhiteSpace=139
LF=140
CR=141
LS=142
PS=143
LineTerminator=144
EOL=145
MultiLineComment=146
SingleLineComment=147
Identifier=148
StringLiteral=149
HexDigit=150
IdentifierStartASCII=151
DecimalDigit=152
IdentifierPart=153
IdentifierNameASCIIStart=154
IdentifierNameAmpersatStart=155
LPAREN=156
RPAREN=157
RegularExpressionLiteral=158
OctalDigit=159
ExponentPart=160
DecimalIntegerLiteral=161
DecimalLiteral=162
OctalIntegerLiteral=163
HexIntegerLiteral=164
CharacterEscapeSequence=165
ZeroToThree=166
OctalEscapeSequence=167
HexEscapeSequence=168
UnicodeEscapeSequence=169
EscapeSequence=170
BackslashSequence=171
RegularExpressionFirstChar=172
RegularExpressionChar=173
'render'=4
'@'=5
'null'=6
'true'=7
'false'=8
'break'=9
'case'=10
'catch'=11
'continue'=12
'default'=13
'delete'=14
'do'=15
'else'=16
'finally'=17
'for'=18
'function'=19
'if'=20
'in'=21
'instanceof'=22
'new'=23
'return'=24
'switch'=25
'this'=26
'throw'=27
'try'=28
'typeof'=29
'var'=30
'void'=31
'while'=32
'with'=33
'abstract'=34
'boolean'=35
'byte'=36
'char'=37
'class'=38
'const'=39
'debugger'=40
'double'=41
'enum'=42
'export'=43
'extends'=44
'final'=45
'float'=46
'goto'=47
'implements'=48
'import'=49
'int'=50
'interface'=51
'long'=52
'native'=53
'package'=54
'private'=55
'protected'=56
'public'=57
'short'=58
'static'=59
'super'=60
'synchronized'=61
'throws'=62
'transient'=63
'volatile'=64
'{'=65
'}'=66
'['=67
']'=68
'.'=69
';'=70
','=71
'<'=72
'>'=73
'<='=74
'>='=75
'=='=76
'!='=77
'==='=78
'!=='=79
'+'=80
'-'=81
'*'=82
'%'=83
'++'=84
'--'=85
'<<'=86
'>>'=87
'>>>'=88
'&'=89
'|'=90
'^'=91
'!'=92
'~'=93
'&&'=94
'||'=95
'?'=96
':'=97
'='=98
'+='=99
'-='=100
'*='=101
'%='=102
'<<='=103
'>>='=104
'>>>='=105
'&='=106
'|='=107
'^='=108
'/'=109
'/='=110
