STRING=4
SSTRING=5
CHAR=6
NL=7
END=8
ESC_DoEnter=9
COMMENT=10
DoEnterBlock=11
DoEnterStatement=12
DoEnterIncludeScript=13
DoEnterIncludeStyle=14
DoEnterLocalize=15
DoEnterYieldDeclaration=16
DoEnterYieldContent=17
DoEnterHelper=18
DoEnterRender=19
DoEnterIfStatement=20
DoEnterElseStatement=21
DoEnterForStatement=22
END_SCRIPT=23
ESC_SEQ=24
HEX_DIGIT=25
UNICODE_ESC=26
OCTAL_ESC=27
T__33=33
T__34=34
T__35=35
EscapeExit=28
DoExit=29
WS=30
ESC_EXIT_SEQ=31
EXIT_SEQ=32
')'=33
'{'=34
'+'=35
